logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST:localhost}:3306/planetarium
spring.r2dbc.username=root
spring.r2dbc.password=password

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/planetarium
spring.liquibase.user=root
spring.liquibase.password=password
